FROM hanyuu/rbpf-rust-builder:x86_64 AS builder

WORKDIR /app

COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./rbpf-loader/Cargo.toml ./rbpf-loader/Cargo.toml
COPY ./rbpf-http/Cargo.toml ./rbpf-http/Cargo.toml
COPY ./rbpf-common/Cargo.toml ./rbpf-common/Cargo.toml
COPY ./rbpf-ebpf/Cargo.toml ./rbpf-ebpf/Cargo.toml
RUN cargo fetch

COPY ./rbpf-common/ ./rbpf-common/
COPY ./rbpf-ebpf/ ./rbpf-ebpf/
COPY ./rbpf-http/ ./rbpf-http/
COPY ./rbpf-loader/ ./rbpf-loader/
COPY ./contrib/ ./contrib/

RUN cargo build --release --features embed-ebpf --target-dir=/app/target/
