post_install() {
    echo ">> Enabling and starting systemd services..."

    systemctl daemon-reexec
    systemctl daemon-reload

    systemctl enable rbpf-loader.service
    systemctl start rbpf-loader.service

    systemctl enable rbpf-http.service
    systemctl start rbpf-http.service
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo ">> Stopping systemd services..."

    systemctl stop rbpf-loader.service
    systemctl disable rbpf-loader.service

    systemctl stop rbpf-http.service
    systemctl disable rbpf-http.service
}

post_remove() {
    echo ">> Services removed."
}
