FROM rust:slim AS aarch64-builder

COPY --from=hanyuu/rbpf-rust-builder:arm-ebpf /app/target/bpfel-unknown-none/release/rbpf /app/ebpf/rbpf.o

RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    zlib1g-dev:arm64 \
    libssl-dev:arm64 \
    pkg-config \
    build-essential \
    curl \
    ca-certificates \
    clang \
    llvm \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add aarch64-unknown-linux-gnu

RUN cargo install bpf-linker --locked

WORKDIR /app

COPY ../../Cargo.toml ./Cargo.toml

RUN sed -i '/^members = \[/ s/"xtask",\? *//g; s/, *\]/\]/' Cargo.toml

COPY ../../Cargo.lock ./Cargo.lock
COPY ../../rbpf-loader/Cargo.toml ./rbpf-loader/Cargo.toml
COPY ../../rbpf-http/Cargo.toml ./rbpf-http/Cargo.toml
COPY ../../rbpf-common/Cargo.toml ./rbpf-common/Cargo.toml
COPY ../../rbpf-ebpf/Cargo.toml ./rbpf-ebpf/Cargo.toml

ENV OPENSSL_NO_PKG_CONFIG=1
ENV OPENSSL_DIR=/usr/aarch64-linux-gnu
ENV OPENSSL_LIB_DIR=/usr/lib/aarch64-linux-gnu
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar
ENV RUSTFLAGS="-C linker=aarch64-linux-gnu-gcc"

RUN cargo fetch

COPY ../../rbpf-common/ ./rbpf-common/
COPY ../../rbpf-ebpf/ ./rbpf-ebpf/
COPY ../../rbpf-http/ ./rbpf-http/
COPY ../../rbpf-loader/ ./rbpf-loader/
COPY ../../contrib/ ./contrib/


RUN cargo build --release --target aarch64-unknown-linux-gnu \
    --package rbpf-loader \
    --package rbpf-http \
    --no-default-features