FROM rust:slim AS ebpf-builder

RUN apt-get update && \
    apt-get install -y \
    clang \
    llvm \
    libelf-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly && \
    rustup update nightly && \
    rustup default nightly

WORKDIR /app

COPY ../../Cargo.toml ./Cargo.toml
COPY ../../Cargo.lock ./Cargo.lock

COPY ../../rbpf-loader/Cargo.toml ./rbpf-loader/Cargo.toml

COPY ../../rbpf-http/Cargo.toml ./rbpf-http/Cargo.toml

COPY ../../rbpf-common/Cargo.toml ./rbpf-common/Cargo.toml

COPY ../../rbpf-ebpf/Cargo.toml ./rbpf-ebpf/Cargo.toml

RUN cargo fetch

RUN cargo install bpf-linker --locked

COPY ./rbpf-common/ ./rbpf-common/
COPY ./rbpf-ebpf/ ./rbpf-ebpf/
COPY ./rbpf-http/ ./rbpf-http/
COPY ./rbpf-loader/ ./rbpf-loader/
COPY ./contrib/ ./contrib/

RUN cargo build --release \
    --target bpfel-unknown-none \
    -p rbpf-ebpf \
    -Z build-std=core \
    -Z build-std-features=compiler-builtins-mem
