FROM rust:1.76-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang llvm libclang-dev build-essential pkg-config \
    ca-certificates curl git \
    libssl-dev \
    build-essential \
    curl \
    gcc-mips-linux-gnu \
    && rm -rf /var/lib/apt/lists/*


RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly && \
    rustup target add mips-unknown-linux-gnu


RUN cargo install cargo-generate bpf-linker bindgen-cli --locked

WORKDIR /app
COPY . .

ENV CARGO_TARGET_DIR=/app/target

RUN cargo build --release --target=mips-unknown-linux-gnu
