FROM rust:slim AS arm-builder

COPY --from=hanyuu/rbpf-rust-builder:arm-ebpf /app/target/bpfel-unknown-none/release/rbpf /app/ebpf/rbpf.o

RUN dpkg --add-architecture armhf && \
    apt-get update && \
    apt-get install -y \
    gcc-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    zlib1g-dev:armhf \
    libssl-dev:armhf \
    pkg-config \
    build-essential \
    curl \
    ca-certificates \
    clang \
    llvm \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*


RUN rustup toolchain install nightly && \
    rustup component add rust-src --toolchain nightly && \
    rustup default stable && \
    rustup target add armv7-unknown-linux-gnueabihf


RUN cargo install bpf-linker --locked

WORKDIR /app
COPY ../../Cargo.toml ./Cargo.toml
COPY ../../Cargo.lock ./Cargo.lock

COPY ../../rbpf-loader/Cargo.toml ./rbpf-loader/Cargo.toml

COPY ../../rbpf-http/Cargo.toml ./rbpf-http/Cargo.toml

COPY ../../rbpf-common/Cargo.toml ./rbpf-common/Cargo.toml

COPY ../../rbpf-ebpf/Cargo.toml ./rbpf-ebpf/Cargo.toml

RUN cargo fetch
ENV OPENSSL_NO_PKG_CONFIG=1
ENV OPENSSL_DIR=/usr/arm-linux-gnueabihf
ENV OPENSSL_LIB_DIR=/usr/lib/arm-linux-gnueabihf
ENV OPENSSL_INCLUDE_DIR=/usr/include/arm-linux-gnueabihf

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc
ENV AR_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-ar
ENV RUSTFLAGS="-C linker=arm-linux-gnueabihf-gcc"

RUN cargo fetch
RUN cargo install bpf-linker --locked

COPY ../../rbpf-common/ ./rbpf-common/
COPY ../../rbpf-ebpf/ ./rbpf-ebpf/
COPY ../../rbpf-http/ ./rbpf-http/
COPY ../../rbpf-loader/ ./rbpf-loader/
COPY ../../contrib/ ./contrib/



RUN cargo build --release --target armv7-unknown-linux-gnueabihf \
    --package rbpf-loader \
    --package rbpf-http \
    --no-default-features \
    --target-dir=/app/target/
